# DATABASE_URL = mongodb+srv://dcadmin:84303829dt@cluster0.oalq0.mongodb.net/test
DATABASE_URL=mongodb://127.0.0.1:27017

API_AMBIENT="development"

# [REDIS]
REDIS_HOST=redis-14691.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=14691
REDIS_DB=
REDIS_PASS=ySWaHBGday5aSuPJIUfITfh5oubyWOEG